total 543M
-rw-r--r-- 1 5.5K May 29 22:55 run_kmc.slurm.sh
-rw-r--r-- 1  142 May 29 22:55 fofn.txt
-rw-r--r-- 1 479M May 29 22:57 G14-ec-G4-filtered-k31-kgt15-klt65-pgt0.9-plt1.0-k31.kmc_suf
-rw-r--r-- 1  65M May 29 22:57 G14-ec-G4-filtered-k31-kgt15-klt65-pgt0.9-plt1.0-k31.kmc_pre
-rw-r--r-- 1 3.4K May 29 22:57 plot.freq.R
-rw-r--r-- 1 4.1K May 29 22:57 log.kmc.1012166.out
-rw-r--r-- 1  849 May 29 22:57 log.kmc.1012166.err
-rw-r--r-- 1  68K May 29 22:57 G14-ec-G4-filtered-k31-kgt15-klt65-pgt0.9-plt1.0-k31.hist.txt
-rw-r--r-- 1 6.7K May 29 22:57 G14-ec-G4-filtered-k31-kgt15-klt65-pgt0.9-plt1.0-k31-distribution.pdf
-rw-r--r-- 1 7.6K May 29 22:57 G14-ec-G4-filtered-k31-kgt15-klt65-pgt0.9-plt1.0-k31-distribution-full.pdf
