total 0
-rw-r--r-- 1 411 May 30 04:02 TM6_1_PB_amp40.info
-rw-r--r-- 1  91 May 30 04:02 SAUREUS_JCVI_BH_CLEANED_HUMAN_ECOLI_PLASMID.info
-rw-r--r-- 1 150 May 30 04:02 PSTIPITIS_QUAKE.info
-rw-r--r-- 1 133 May 30 04:02 PGINGIVALIS_LANE2_BH.info
-rw-r--r-- 1  61 May 30 04:02 HMP_LANE_8_BH.info
-rw-r--r-- 1  69 May 30 04:02 HMP_LANE_2_JUMPING_BH.info
-rw-r--r-- 1  59 May 30 04:02 X5_B_QUAKE.info
-rw-r--r-- 1  59 May 30 04:02 X5_A_QUAKE.info
-rw-r--r-- 1  55 May 30 04:02 UNK_YALE_P17_BH4.info
-rw-r--r-- 1  55 May 30 04:02 UNK_YALE_P14_BH4.info
-rw-r--r-- 1  55 May 30 04:02 UNK_YALE_O11_BH4.info
-rw-r--r-- 1  55 May 30 04:02 UNK_YALE_L16_BH4.info
-rw-r--r-- 1  55 May 30 04:02 UNK_YALE_J21_BH4.info
-rw-r--r-- 1  55 May 30 04:02 UNK_YALE_I22_BH4.info
-rw-r--r-- 1  55 May 30 04:02 UNK_YALE_I20_BH4.info
-rw-r--r-- 1  55 May 30 04:02 UNK_YALE_C04_BH4.info
-rw-r--r-- 1  55 May 30 04:02 UNK_YALE_B02_BH4.info
-rw-r--r-- 1  56 May 30 04:02 TM6_3_BH.info
-rw-r--r-- 1  56 May 30 04:02 TM6_2_BH.info
-rw-r--r-- 1  56 May 30 04:02 TM6_1_BH.info
-rw-r--r-- 1 159 May 30 04:02 SSMARAGDINAE_QUAKE.info
-rw-r--r-- 1 138 May 30 04:02 SAUREUS_SC_LANE_7_BH.info
-rw-r--r-- 1 133 May 30 04:02 SAUREUS_JCVI_BH.info
-rw-r--r-- 1 153 May 30 04:02 SAUREUS_BENCHMARK_QUAKE.info
-rw-r--r-- 1 133 May 30 04:02 PGINGIVALIS_LANE6_BH.info
-rw-r--r-- 1 133 May 30 04:02 PGINGIVALIS_LANE5_BH.info
-rw-r--r-- 1 133 May 30 04:02 PGINGIVALIS_LANE4_BH.info
-rw-r--r-- 1 133 May 30 04:02 PGINGIVALIS_LANE3_BH.info
-rw-r--r-- 1 133 May 30 04:02 PGINGIVALIS_LANE1_BH.info
-rw-r--r-- 1 127 May 30 04:02 PGINGIVALIS_BH.info
-rw-r--r-- 1 152 May 30 04:02 LGASSERI_QUAKE.info
-rw-r--r-- 1  66 May 30 04:02 LBOUILLONII_QUAKE.info
-rw-r--r-- 1  66 May 30 04:02 HUMAN_CHR14_QUAKE.info
-rw-r--r-- 1  77 May 30 04:02 HUMAN_CHR14_QUAKE_CROPPED_5M.info
-rw-r--r-- 1  61 May 30 04:02 HMP_LANE_7_BH.info
-rw-r--r-- 1  61 May 30 04:02 HMP_LANE_4_BH.info
-rw-r--r-- 1  61 May 30 04:02 HMP_LANE_3_BH.info
-rw-r--r-- 1  61 May 30 04:02 HMP_LANE_2_BH.info
-rw-r--r-- 1  61 May 30 04:02 HMP_LANE_1_BH.info
-rw-r--r-- 1  57 May 30 04:02 GEBA_6_BH.info
-rw-r--r-- 1  57 May 30 04:02 GEBA_5_BH.info
-rw-r--r-- 1  57 May 30 04:02 GEBA_4_BH.info
-rw-r--r-- 1  57 May 30 04:02 GEBA_3_BH.info
-rw-r--r-- 1  57 May 30 04:02 GEBA_2_BH.info
-rw-r--r-- 1  57 May 30 04:02 GEBA_1_BH.info
-rw-r--r-- 1 151 May 30 04:02 ECOLI_SC_LANE_1_BH_woHUMAN.info
-rw-r--r-- 1 143 May 30 04:02 ECOLI_SC_LANE_1_BH.info
-rw-r--r-- 1 507 May 30 04:02 ECOLI_RL36.info
-rw-r--r-- 1 121 May 30 04:02 ECOLI_JGI.info
-rw-r--r-- 1 131 May 30 04:02 ECOLI_JGI_0012_noBH.info
-rw-r--r-- 1 129 May 30 04:02 ECOLI_JGI_0012_BH.info
-rw-r--r-- 1 129 May 30 04:02 ECOLI_JGI_0011_BH.info
-rw-r--r-- 1 129 May 30 04:02 ECOLI_JGI_0005_BH.info
-rw-r--r-- 1 149 May 30 04:02 ECOLI_JCVI_BIG_JUMP_BH.info
-rw-r--r-- 1 140 May 30 04:02 ECOLI_JCVI_BH.info
-rw-r--r-- 1 143 May 30 04:02 ECOLI_IS480_QUAKE.info
-rw-r--r-- 1 147 May 30 04:02 ECOLI_IS220_QUAKE_PB.info
-rw-r--r-- 1 143 May 30 04:02 ECOLI_IS220_QUAKE.info
-rw-r--r-- 1 143 May 30 04:02 ECOLI_IS220_IDEAL.info
-rw-r--r-- 1 145 May 30 04:02 ECOLI_IS220_BH_iter4.info
-rw-r--r-- 1 143 May 30 04:02 ECOLI_IS220_BH.info
-rw-r--r-- 1 133 May 30 04:02 DMELAGONASTER.info
-rw-r--r-- 1  56 May 30 04:02 DELTA_BH.info
-rw-r--r-- 1 145 May 30 04:02 CSMUELLERI_BH.info
-rw-r--r-- 1 152 May 30 04:02 BFAECIUM_QUAKE.info
-rw-r--r-- 1  71 May 30 04:02 AFUMIGATUS_AF293_QUAKE.info
-rw-r--r-- 1  72 May 30 04:02 AFUMIGATUS_AF1163_QUAKE.info
