total 320M
-rw-r--r-- 1 5.3K May 29 14:44 run_kmc.slurm.sh
-rw-r--r-- 1   62 May 29 15:35 fofn.txt
-rw-r--r-- 1 316M May 29 15:36 G1-ec-filtered-k21.kmc_suf
-rw-r--r-- 1 4.1M May 29 15:36 G1-ec-filtered-k21.kmc_pre
-rw-r--r-- 1 3.3K May 29 15:36 plot.freq.R
-rw-r--r-- 1  849 May 29 15:36 log.kmc.1012157.err
-rw-r--r-- 1  68K May 29 15:36 G1-ec-filtered-k21.hist.txt
-rw-r--r-- 1 3.7K May 29 15:36 log.kmc.1012157.out
-rw-r--r-- 1 6.1K May 29 15:36 G1-ec-filtered-k21-distribution.pdf
-rw-r--r-- 1 7.6K May 29 15:36 G1-ec-filtered-k21-distribution-full.pdf
