total 7.4G
-rw-r--r-- 1 4.2G May 29 13:54 G4-trimmed-k31.kmc_suf
-rw-r--r-- 1  65M May 29 13:54 G4-trimmed-k31.kmc_pre
-rw-r--r-- 1  849 May 29 13:54 log.kmc.1012131.err
-rw-r--r-- 1  72K May 29 13:54 G4-trimmed-k31.hist.txt
-rw-r--r-- 1 5.9K May 29 13:54 G4-trimmed-k31-distribution.pdf
-rw-r--r-- 1 4.4K May 29 13:54 log.kmc.1012131.out
-rw-r--r-- 1 7.1K May 29 13:54 G4-trimmed-k31-distribution-full.pdf
-rw-r--r-- 1 5.3K May 29 14:11 run_kmc.slurm.sh
-rw-r--r-- 1  320 May 29 14:11 fofn.txt
-rw-r--r-- 1 3.2G May 29 14:14 G4-trimmed-k21.kmc_suf
-rw-r--r-- 1 4.1M May 29 14:14 G4-trimmed-k21.kmc_pre
-rw-r--r-- 1 3.3K May 29 14:14 plot.freq.R
-rw-r--r-- 1 4.4K May 29 14:14 log.kmc.1012147.out
-rw-r--r-- 1  849 May 29 14:14 log.kmc.1012147.err
-rw-r--r-- 1  73K May 29 14:14 G4-trimmed-k21.hist.txt
-rw-r--r-- 1 5.9K May 29 14:14 G4-trimmed-k21-distribution.pdf
-rw-r--r-- 1 7.2K May 29 14:14 G4-trimmed-k21-distribution-full.pdf
