total 14G
-rw-r--r-- 1 138M May 25 01:43 batch-00000001-k27.bf.data
-rw-r--r-- 1 138M May 25 06:20 batch-00000002-k27.bf.data
-rw-r--r-- 1 138M May 25 12:54 batch-00000003-k27.bf.data
-rw-r--r-- 1 138M May 25 18:16 batch-00000004-k27.bf.data
-rw-rw-r-- 1  11G May 25 22:32 G14.corrected.fastq
-rw-rw-r-- 1 1.4G May 25 23:15 G14.corrected.1.fastq.gz
-rw-rw-r-- 1 1.6G May 25 23:22 G14.corrected.2.fastq.gz
-rw-rw-r-- 1 109M May 25 23:25 G14.corrected.se.fastq.gz
-rw-r--r-- 1 1.5K May 29 23:29 iterate-batch-00000004.log
-rw-r--r-- 1 1.5K May 29 23:29 iterate-batch-00000003.log
-rw-r--r-- 1 1.5K May 29 23:29 iterate-batch-00000002.log
-rw-r--r-- 1 1.5K May 29 23:29 iterate-batch-00000001.log
-rw-r--r-- 1 2.2K May 29 23:29 HOWTO.md
-rw-r--r-- 1 4.5K May 29 23:29 batch-00000004-k27.kmc.00000.log
-rw-r--r-- 1  882 May 29 23:29 batch-00000004-k27.histo.qs
-rw-r--r-- 1 5.0K May 29 23:29 batch-00000004-k27.histo.k-mer
-rw-r--r-- 1   39 May 29 23:29 batch-00000004-k27.bf.size
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000004-bless-k29.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000004-bless-k27.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000004-bless-k25.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000004-bless-k23.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000004-bless-k21.log
-rw-r--r-- 1 4.7K May 29 23:29 batch-00000003-k27.kmc.00000.log
-rw-r--r-- 1  882 May 29 23:29 batch-00000003-k27.histo.qs
-rw-r--r-- 1 5.0K May 29 23:29 batch-00000003-k27.histo.k-mer
-rw-r--r-- 1   39 May 29 23:29 batch-00000003-k27.bf.size
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000003-bless-k29.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000003-bless-k27.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000003-bless-k25.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000003-bless-k23.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000003-bless-k21.log
-rw-r--r-- 1 4.7K May 29 23:29 batch-00000002-k27.kmc.00000.log
-rw-r--r-- 1  882 May 29 23:29 batch-00000002-k27.histo.qs
-rw-r--r-- 1 5.0K May 29 23:29 batch-00000002-k27.histo.k-mer
-rw-r--r-- 1   39 May 29 23:29 batch-00000002-k27.bf.size
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000002-bless-k29.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000002-bless-k27.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000002-bless-k25.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000002-bless-k23.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000002-bless-k21.log
-rw-r--r-- 1 4.7K May 29 23:29 batch-00000001-k27.kmc.00000.log
-rw-r--r-- 1  882 May 29 23:29 batch-00000001-k27.histo.qs
-rw-r--r-- 1 5.0K May 29 23:29 batch-00000001-k27.histo.k-mer
-rw-r--r-- 1   39 May 29 23:29 batch-00000001-k27.bf.size
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000001-bless-k29.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000001-bless-k27.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000001-bless-k25.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000001-bless-k23.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000001-bless-k21.log
