total 14G
-rw-r--r-- 1 2.5K May 25 00:07 batch-00000001-bless-k21.log
-rw-r--r-- 1 2.5K May 25 01:48 batch-00000001-bless-k23.log
-rw-r--r-- 1 2.5K May 25 03:12 batch-00000001-bless-k25.log
-rw-r--r-- 1  882 May 25 03:24 batch-00000001-k27.histo.qs
-rw-r--r-- 1 4.7K May 25 03:41 batch-00000001-k27.kmc.00000.log
-rw-r--r-- 1 5.0K May 25 03:42 batch-00000001-k27.histo.k-mer
-rw-r--r-- 1   39 May 25 03:43 batch-00000001-k27.bf.size
-rw-r--r-- 1 138M May 25 03:43 batch-00000001-k27.bf.data
-rw-r--r-- 1 2.5K May 25 04:19 batch-00000001-bless-k27.log
-rw-r--r-- 1 2.5K May 25 05:13 batch-00000001-bless-k29.log
-rw-r--r-- 1 1.5K May 25 05:13 iterate-batch-00000001.log
-rw-r--r-- 1 2.5K May 25 06:16 batch-00000002-bless-k21.log
-rw-r--r-- 1 2.5K May 25 07:07 batch-00000002-bless-k23.log
-rw-r--r-- 1 2.5K May 25 08:01 batch-00000002-bless-k25.log
-rw-r--r-- 1  882 May 25 08:09 batch-00000002-k27.histo.qs
-rw-r--r-- 1 4.7K May 25 08:19 batch-00000002-k27.kmc.00000.log
-rw-r--r-- 1 5.0K May 25 08:19 batch-00000002-k27.histo.k-mer
-rw-r--r-- 1   39 May 25 08:20 batch-00000002-k27.bf.size
-rw-r--r-- 1 138M May 25 08:20 batch-00000002-k27.bf.data
-rw-r--r-- 1 2.5K May 25 08:53 batch-00000002-bless-k27.log
-rw-r--r-- 1 2.5K May 25 10:00 batch-00000002-bless-k29.log
-rw-r--r-- 1 1.5K May 25 10:00 iterate-batch-00000002.log
-rw-r--r-- 1 2.5K May 25 11:11 batch-00000003-bless-k21.log
-rw-r--r-- 1 2.5K May 25 12:40 batch-00000003-bless-k23.log
-rw-r--r-- 1 2.5K May 25 14:02 batch-00000003-bless-k25.log
-rw-r--r-- 1  882 May 25 14:32 batch-00000003-k27.histo.qs
-rw-r--r-- 1 4.7K May 25 14:53 batch-00000003-k27.kmc.00000.log
-rw-r--r-- 1 5.0K May 25 14:53 batch-00000003-k27.histo.k-mer
-rw-r--r-- 1   39 May 25 14:54 batch-00000003-k27.bf.size
-rw-r--r-- 1 138M May 25 14:54 batch-00000003-k27.bf.data
-rw-r--r-- 1 2.5K May 25 15:55 batch-00000003-bless-k27.log
-rw-r--r-- 1 2.5K May 25 17:05 batch-00000003-bless-k29.log
-rw-r--r-- 1 1.5K May 25 17:05 iterate-batch-00000003.log
-rw-r--r-- 1 2.5K May 25 18:14 batch-00000004-bless-k21.log
-rw-r--r-- 1 2.5K May 25 19:19 batch-00000004-bless-k23.log
-rw-r--r-- 1 2.5K May 25 20:05 batch-00000004-bless-k25.log
-rw-r--r-- 1  882 May 25 20:08 batch-00000004-k27.histo.qs
-rw-r--r-- 1 4.5K May 25 20:16 batch-00000004-k27.kmc.00000.log
-rw-r--r-- 1 5.0K May 25 20:16 batch-00000004-k27.histo.k-mer
-rw-r--r-- 1   39 May 25 20:16 batch-00000004-k27.bf.size
-rw-r--r-- 1 138M May 25 20:16 batch-00000004-k27.bf.data
-rw-r--r-- 1 2.5K May 25 20:48 batch-00000004-bless-k27.log
-rw-r--r-- 1 2.5K May 25 21:26 batch-00000004-bless-k29.log
-rw-r--r-- 1 1.5K May 25 21:26 iterate-batch-00000004.log
-rw-rw-r-- 1  11G May 26 00:32 G14.corrected.fastq
-rw-rw-r-- 1 1.4G May 26 01:15 G14.corrected.1.fastq.gz
-rw-rw-r-- 1 1.6G May 26 01:22 G14.corrected.2.fastq.gz
-rw-rw-r-- 1 109M May 26 01:25 G14.corrected.se.fastq.gz
-rw-rw-r-- 1 2.2K May 26 01:48 HOWTO.md
