total 0
-rw-r--r-- 1  59 Jun  1 22:36 X5_B_QUAKE.info
-rw-r--r-- 1  59 Jun  1 22:36 X5_A_QUAKE.info
-rw-r--r-- 1  55 Jun  1 22:36 UNK_YALE_P17_BH4.info
-rw-r--r-- 1  55 Jun  1 22:36 UNK_YALE_P14_BH4.info
-rw-r--r-- 1  55 Jun  1 22:36 UNK_YALE_O11_BH4.info
-rw-r--r-- 1  55 Jun  1 22:36 UNK_YALE_L16_BH4.info
-rw-r--r-- 1  55 Jun  1 22:36 UNK_YALE_J21_BH4.info
-rw-r--r-- 1  55 Jun  1 22:36 UNK_YALE_I22_BH4.info
-rw-r--r-- 1  55 Jun  1 22:36 UNK_YALE_I20_BH4.info
-rw-r--r-- 1  55 Jun  1 22:36 UNK_YALE_C04_BH4.info
-rw-r--r-- 1  55 Jun  1 22:36 UNK_YALE_B02_BH4.info
-rw-r--r-- 1  56 Jun  1 22:36 TM6_3_BH.info
-rw-r--r-- 1  56 Jun  1 22:36 TM6_2_BH.info
-rw-r--r-- 1 411 Jun  1 22:36 TM6_1_PB_amp40.info
-rw-r--r-- 1  56 Jun  1 22:36 TM6_1_BH.info
-rw-r--r-- 1 159 Jun  1 22:36 SSMARAGDINAE_QUAKE.info
-rw-r--r-- 1 138 Jun  1 22:36 SAUREUS_SC_LANE_7_BH.info
-rw-r--r-- 1 133 Jun  1 22:36 SAUREUS_JCVI_BH.info
-rw-r--r-- 1  91 Jun  1 22:36 SAUREUS_JCVI_BH_CLEANED_HUMAN_ECOLI_PLASMID.info
-rw-r--r-- 1 153 Jun  1 22:36 SAUREUS_BENCHMARK_QUAKE.info
-rw-r--r-- 1 150 Jun  1 22:36 PSTIPITIS_QUAKE.info
-rw-r--r-- 1 133 Jun  1 22:36 PGINGIVALIS_LANE6_BH.info
-rw-r--r-- 1 133 Jun  1 22:36 PGINGIVALIS_LANE5_BH.info
-rw-r--r-- 1 133 Jun  1 22:36 PGINGIVALIS_LANE4_BH.info
-rw-r--r-- 1 133 Jun  1 22:36 PGINGIVALIS_LANE3_BH.info
-rw-r--r-- 1 133 Jun  1 22:36 PGINGIVALIS_LANE2_BH.info
-rw-r--r-- 1 133 Jun  1 22:36 PGINGIVALIS_LANE1_BH.info
-rw-r--r-- 1 127 Jun  1 22:36 PGINGIVALIS_BH.info
-rw-r--r-- 1 152 Jun  1 22:36 LGASSERI_QUAKE.info
-rw-r--r-- 1  66 Jun  1 22:36 LBOUILLONII_QUAKE.info
-rw-r--r-- 1  66 Jun  1 22:36 HUMAN_CHR14_QUAKE.info
-rw-r--r-- 1  77 Jun  1 22:36 HUMAN_CHR14_QUAKE_CROPPED_5M.info
-rw-r--r-- 1  61 Jun  1 22:36 HMP_LANE_8_BH.info
-rw-r--r-- 1  61 Jun  1 22:36 HMP_LANE_7_BH.info
-rw-r--r-- 1  61 Jun  1 22:36 HMP_LANE_4_BH.info
-rw-r--r-- 1  61 Jun  1 22:36 HMP_LANE_3_BH.info
-rw-r--r-- 1  69 Jun  1 22:36 HMP_LANE_2_JUMPING_BH.info
-rw-r--r-- 1  61 Jun  1 22:36 HMP_LANE_2_BH.info
-rw-r--r-- 1  61 Jun  1 22:36 HMP_LANE_1_BH.info
-rw-r--r-- 1  57 Jun  1 22:36 GEBA_6_BH.info
-rw-r--r-- 1  57 Jun  1 22:36 GEBA_5_BH.info
-rw-r--r-- 1  57 Jun  1 22:36 GEBA_4_BH.info
-rw-r--r-- 1  57 Jun  1 22:36 GEBA_3_BH.info
-rw-r--r-- 1  57 Jun  1 22:36 GEBA_2_BH.info
-rw-r--r-- 1  57 Jun  1 22:36 GEBA_1_BH.info
-rw-r--r-- 1 151 Jun  1 22:36 ECOLI_SC_LANE_1_BH_woHUMAN.info
-rw-r--r-- 1 143 Jun  1 22:36 ECOLI_SC_LANE_1_BH.info
-rw-r--r-- 1 507 Jun  1 22:36 ECOLI_RL36.info
-rw-r--r-- 1 121 Jun  1 22:36 ECOLI_JGI.info
-rw-r--r-- 1 131 Jun  1 22:36 ECOLI_JGI_0012_noBH.info
-rw-r--r-- 1 129 Jun  1 22:36 ECOLI_JGI_0012_BH.info
-rw-r--r-- 1 129 Jun  1 22:36 ECOLI_JGI_0011_BH.info
-rw-r--r-- 1 129 Jun  1 22:36 ECOLI_JGI_0005_BH.info
-rw-r--r-- 1 149 Jun  1 22:36 ECOLI_JCVI_BIG_JUMP_BH.info
-rw-r--r-- 1 140 Jun  1 22:36 ECOLI_JCVI_BH.info
-rw-r--r-- 1 143 Jun  1 22:36 ECOLI_IS480_QUAKE.info
-rw-r--r-- 1 147 Jun  1 22:36 ECOLI_IS220_QUAKE_PB.info
-rw-r--r-- 1 143 Jun  1 22:36 ECOLI_IS220_QUAKE.info
-rw-r--r-- 1 143 Jun  1 22:36 ECOLI_IS220_IDEAL.info
-rw-r--r-- 1 145 Jun  1 22:36 ECOLI_IS220_BH_iter4.info
-rw-r--r-- 1 143 Jun  1 22:36 ECOLI_IS220_BH.info
-rw-r--r-- 1 133 Jun  1 22:36 DMELAGONASTER.info
-rw-r--r-- 1  56 Jun  1 22:36 DELTA_BH.info
-rw-r--r-- 1 145 Jun  1 22:36 CSMUELLERI_BH.info
-rw-r--r-- 1 152 Jun  1 22:36 BFAECIUM_QUAKE.info
-rw-r--r-- 1  71 Jun  1 22:36 AFUMIGATUS_AF293_QUAKE.info
-rw-r--r-- 1  72 Jun  1 22:36 AFUMIGATUS_AF1163_QUAKE.info
