total 8.3G
-rw-r--r-- 1 4.4K May 29 13:53 log.kmc.1012129.out
-rw-r--r-- 1 1006 May 29 13:53 log.kmc.1012129.err
-rw-r--r-- 1 5.3K May 29 14:10 run_kmc.slurm.sh
-rw-r--r-- 1  320 May 29 14:11 fofn.txt
-rw-r--r-- 1 3.5G May 29 14:13 G3-trimmed-k21.kmc_suf
-rw-r--r-- 1 4.1M May 29 14:13 G3-trimmed-k21.kmc_pre
-rw-r--r-- 1  73K May 29 14:13 G3-trimmed-k21.hist.txt
-rw-r--r-- 1 4.4K May 29 14:13 log.kmc.1012144.out
-rw-r--r-- 1  849 May 29 14:13 log.kmc.1012144.err
-rw-r--r-- 1 7.1K May 29 14:13 G3-trimmed-k21-distribution-full.pdf
-rw-r--r-- 1 4.7G May 29 14:13 G3-trimmed-k31.kmc_suf
-rw-r--r-- 1  65M May 29 14:13 G3-trimmed-k31.kmc_pre
-rw-r--r-- 1 3.3K May 29 14:13 plot.freq.R
-rw-r--r-- 1 4.4K May 29 14:13 log.kmc.1012145.out
-rw-r--r-- 1  849 May 29 14:13 log.kmc.1012145.err
-rw-r--r-- 1  72K May 29 14:13 G3-trimmed-k31.hist.txt
-rw-r--r-- 1 7.1K May 29 14:13 G3-trimmed-k31-distribution-full.pdf
