total 0
-rw-r--r-- 1 126 Jun  1 22:23 TRASH_SC_NEW_3.info
-rw-r--r-- 1 126 Jun  1 22:23 TRASH_SC_NEW_2.info
-rw-r--r-- 1 126 Jun  1 22:23 TRASH_SC_NEW_1.info
-rw-r--r-- 1 135 Jun  1 22:23 TRASH_SC_NEW_1_FILTERED.info
-rw-r--r-- 1 124 Jun  1 22:23 TRASH_SC_K35.info
-rw-r--r-- 1 148 Jun  1 22:23 TRASH_SC_HAMMER_1410_CROPPED.info
-rw-r--r-- 1 125 Jun  1 22:23 TRASH_SC_FULL.info
-rw-r--r-- 1 130 Jun  1 22:23 TRASH_SC_EULER_NEW.info
-rw-r--r-- 1 139 Jun  1 22:23 TRASH_SC_EULER_NEW_FILTERED.info
-rw-r--r-- 1 131 Jun  1 22:23 TRASH_SC_EULER_FULL.info
-rw-r--r-- 1 125 Jun  1 22:23 TRASH_SC_2909.info
-rw-r--r-- 1 125 Jun  1 22:23 TRASH_SC_1110.info
-rw-r--r-- 1 125 Jun  1 22:23 TRASH_SC_0710.info
-rw-r--r-- 1 125 Jun  1 22:23 TRASH_SC_0310.info
-rw-r--r-- 1 145 Jun  1 22:23 TRASH_SAUREUS_JCVI_0512_it3.info
-rw-r--r-- 1 145 Jun  1 22:23 TRASH_SAUREUS_JCVI_0412_it2.info
-rw-r--r-- 1 141 Jun  1 22:23 TRASH_SAUREUS_JCVI_0212.info
-rw-r--r-- 1 145 Jun  1 22:23 TRASH_SAUREUS_CORRECTED_MS.info
-rw-r--r-- 1 143 Jun  1 22:23 TRASH_SAUREUS_CORRECTED_1.info
-rw-r--r-- 1 145 Jun  1 22:23 TRASH_JCVI_control_MDA_EColi_0212.info
-rw-r--r-- 1 135 Jun  1 22:23 TRASH_EAS600_EMUL_FULL.info
-rw-r--r-- 1  77 Jun  1 22:23 TRASH_DELTA_EULER_CORRECTED_1.info
-rw-r--r-- 1  71 Jun  1 22:23 TRASH_DELTA_CORRECTED_1.info
-rw-r--r-- 1 101 Jun  1 22:23 toy.info
-rw-r--r-- 1 137 Jun  1 22:23 JCVI_ECOLI.info
-rw-r--r-- 1 152 Jun  1 22:23 JCVI_ECOLI_400K.info
-rw-r--r-- 1  70 Jun  1 22:23 HMP_LANE_1_BH_20111203.info
-rw-r--r-- 1 158 Jun  1 22:23 ECOLI_IS480_QUAKE_400K.info
-rw-r--r-- 1 154 Jun  1 22:23 ECOLI_IS480_QUAKE_1K.info
-rw-r--r-- 1 156 Jun  1 22:23 ECOLI_IS480_QUAKE_10K.info
-rw-r--r-- 1 158 Jun  1 22:23 ECOLI_IS480_QUAKE_100K.info
-rw-r--r-- 1 160 Jun  1 22:23 ECOLI_IS480_QUAKE_1000K.info
-rw-r--r-- 1 158 Jun  1 22:23 ECOLI_IS220_QUAKE_400K.info
-rw-r--r-- 1  60 Jun  1 22:23 ECOLI_IS220_QUAKE_1K.info
-rw-r--r-- 1  70 Jun  1 22:23 ECOLI_IS220_QUAKE_10K.info
-rw-r--r-- 1 158 Jun  1 22:23 ECOLI_IS220_QUAKE_100K.info
-rw-r--r-- 1 136 Jun  1 22:23 ECOLI_EMUL.info
