total 25K
-rw-r--r-- 1  131 Jun  1 22:36 tsa.info
-rw-r--r-- 1 5.4K Jun  1 22:36 simplification.info
-rw-r--r-- 1 2.4K Jun  1 22:36 rna_mode.info
-rw-r--r-- 1  246 Jun  1 22:36 plasmid_mode.info
-rw-r--r-- 1 3.4K Jun  1 22:36 pe_params.info
-rw-r--r-- 1 2.7K Jun  1 22:36 moleculo_mode.info
-rw-r--r-- 1 3.7K Jun  1 22:36 meta_mode.info
-rw-r--r-- 1 2.5K Jun  1 22:36 mda_mode.info
-rw-r--r-- 1 1.3K Jun  1 22:36 distance_estimation.info
-rw-r--r-- 1  128 Jun  1 22:36 diploid_mode.info
-rw-r--r-- 1 1019 Jun  1 22:36 detail_info_printer.info
drwxr-xr-x 2   37 Jun  1 22:36 datasets_archive
drwxr-xr-x 2   67 Jun  1 22:36 datasets
-rw-r--r-- 1  575 Jun  1 22:36 construction.info
-rw-r--r-- 1 4.2K Jun  1 22:36 config.info
-rw-r--r-- 1  584 Jun  1 22:36 careful_mode.info
