total 9.6G
-rw-r--r-- 1 5.5G May 29 14:04 G2-ec-k31.kmc_suf
-rw-r--r-- 1  65M May 29 14:04 G2-ec-k31.kmc_pre
-rw-r--r-- 1 4.6K May 29 14:04 log.kmc.1012132.out
-rw-r--r-- 1  849 May 29 14:04 log.kmc.1012132.err
-rw-r--r-- 1  74K May 29 14:04 G2-ec-k31.hist.txt
-rw-r--r-- 1 7.1K May 29 14:04 G2-ec-k31-distribution-full.pdf
-rw-r--r-- 1 5.3K May 29 14:06 run_kmc.slurm.sh
-rw-r--r-- 1  211 May 29 14:07 fofn.txt
-rw-r--r-- 1 4.0G May 29 14:09 G2-ec-k21.kmc_suf
-rw-r--r-- 1 4.1M May 29 14:09 G2-ec-k21.kmc_pre
-rw-r--r-- 1 3.3K May 29 14:10 plot.freq.R
-rw-r--r-- 1 4.6K May 29 14:10 log.kmc.1012137.out
-rw-r--r-- 1  849 May 29 14:10 log.kmc.1012137.err
-rw-r--r-- 1  74K May 29 14:10 G2-ec-k21.hist.txt
-rw-r--r-- 1 7.3K May 29 14:10 G2-ec-k21-distribution-full.pdf
