total 0
-rw-r--r-- 1 126 May 30 23:55 TRASH_SC_NEW_2.info
-rw-r--r-- 1 139 May 30 23:55 TRASH_SC_EULER_NEW_FILTERED.info
-rw-r--r-- 1 131 May 30 23:55 TRASH_SC_EULER_FULL.info
-rw-r--r-- 1 141 May 30 23:55 TRASH_SAUREUS_JCVI_0212.info
-rw-r--r-- 1  77 May 30 23:55 TRASH_DELTA_EULER_CORRECTED_1.info
-rw-r--r-- 1 158 May 30 23:55 ECOLI_IS220_QUAKE_100K.info
-rw-r--r-- 1 136 May 30 23:55 ECOLI_EMUL.info
-rw-r--r-- 1 126 May 30 23:55 TRASH_SC_NEW_3.info
-rw-r--r-- 1 126 May 30 23:55 TRASH_SC_NEW_1.info
-rw-r--r-- 1 135 May 30 23:55 TRASH_SC_NEW_1_FILTERED.info
-rw-r--r-- 1 124 May 30 23:55 TRASH_SC_K35.info
-rw-r--r-- 1 148 May 30 23:55 TRASH_SC_HAMMER_1410_CROPPED.info
-rw-r--r-- 1 125 May 30 23:55 TRASH_SC_FULL.info
-rw-r--r-- 1 130 May 30 23:55 TRASH_SC_EULER_NEW.info
-rw-r--r-- 1 125 May 30 23:55 TRASH_SC_2909.info
-rw-r--r-- 1 125 May 30 23:55 TRASH_SC_1110.info
-rw-r--r-- 1 125 May 30 23:55 TRASH_SC_0710.info
-rw-r--r-- 1 125 May 30 23:55 TRASH_SC_0310.info
-rw-r--r-- 1 145 May 30 23:55 TRASH_SAUREUS_JCVI_0512_it3.info
-rw-r--r-- 1 145 May 30 23:55 TRASH_SAUREUS_JCVI_0412_it2.info
-rw-r--r-- 1 145 May 30 23:55 TRASH_SAUREUS_CORRECTED_MS.info
-rw-r--r-- 1 143 May 30 23:55 TRASH_SAUREUS_CORRECTED_1.info
-rw-r--r-- 1 145 May 30 23:55 TRASH_JCVI_control_MDA_EColi_0212.info
-rw-r--r-- 1 135 May 30 23:55 TRASH_EAS600_EMUL_FULL.info
-rw-r--r-- 1  71 May 30 23:55 TRASH_DELTA_CORRECTED_1.info
-rw-r--r-- 1 101 May 30 23:55 toy.info
-rw-r--r-- 1 137 May 30 23:55 JCVI_ECOLI.info
-rw-r--r-- 1 152 May 30 23:55 JCVI_ECOLI_400K.info
-rw-r--r-- 1  70 May 30 23:55 HMP_LANE_1_BH_20111203.info
-rw-r--r-- 1 158 May 30 23:55 ECOLI_IS480_QUAKE_400K.info
-rw-r--r-- 1 154 May 30 23:55 ECOLI_IS480_QUAKE_1K.info
-rw-r--r-- 1 156 May 30 23:55 ECOLI_IS480_QUAKE_10K.info
-rw-r--r-- 1 158 May 30 23:55 ECOLI_IS480_QUAKE_100K.info
-rw-r--r-- 1 160 May 30 23:55 ECOLI_IS480_QUAKE_1000K.info
-rw-r--r-- 1 158 May 30 23:55 ECOLI_IS220_QUAKE_400K.info
-rw-r--r-- 1  60 May 30 23:55 ECOLI_IS220_QUAKE_1K.info
-rw-r--r-- 1  70 May 30 23:55 ECOLI_IS220_QUAKE_10K.info
