total 3.9G
-rw-r--r-- 1 2.5K May 24 15:38 batch-00000001-bless-k21.log
-rw-r--r-- 1  882 May 24 15:40 batch-00000001-k23.histo.qs
-rw-r--r-- 1 4.7K May 24 15:47 batch-00000001-k23.kmc.00000.log
-rw-r--r-- 1 5.0K May 24 15:47 batch-00000001-k23.histo.k-mer
-rw-r--r-- 1   39 May 24 15:48 batch-00000001-k23.bf.size
-rw-r--r-- 1 136M May 24 15:48 batch-00000001-k23.bf.data
-rw-r--r-- 1 2.5K May 24 16:31 batch-00000001-bless-k23.log
-rw-r--r-- 1 2.5K May 24 17:10 batch-00000001-bless-k25.log
-rw-r--r-- 1  938 May 24 17:10 iterate-batch-00000001.log
-rw-r--r-- 1 2.5K May 24 17:34 batch-00000002-bless-k21.log
-rw-r--r-- 1  882 May 24 17:35 batch-00000002-k23.histo.qs
-rw-r--r-- 1 4.7K May 24 17:36 batch-00000002-k23.kmc.00000.log
-rw-r--r-- 1 5.0K May 24 17:37 batch-00000002-k23.histo.k-mer
-rw-r--r-- 1   39 May 24 17:37 batch-00000002-k23.bf.size
-rw-r--r-- 1 136M May 24 17:37 batch-00000002-k23.bf.data
-rw-r--r-- 1 2.5K May 24 17:55 batch-00000002-bless-k23.log
-rw-r--r-- 1 2.5K May 24 18:15 batch-00000002-bless-k25.log
-rw-r--r-- 1  939 May 24 18:15 iterate-batch-00000002.log
-rw-r--r-- 1 2.5K May 24 18:40 batch-00000003-bless-k21.log
-rw-r--r-- 1  882 May 24 18:41 batch-00000003-k23.histo.qs
-rw-r--r-- 1 4.7K May 24 18:42 batch-00000003-k23.kmc.00000.log
-rw-r--r-- 1 5.0K May 24 18:43 batch-00000003-k23.histo.k-mer
-rw-r--r-- 1   39 May 24 18:43 batch-00000003-k23.bf.size
-rw-r--r-- 1 136M May 24 18:43 batch-00000003-k23.bf.data
-rw-r--r-- 1 2.5K May 24 19:01 batch-00000003-bless-k23.log
-rw-r--r-- 1 2.5K May 24 19:22 batch-00000003-bless-k25.log
-rw-r--r-- 1  939 May 24 19:22 iterate-batch-00000003.log
-rw-r--r-- 1 2.5K May 24 19:46 batch-00000004-bless-k21.log
-rw-r--r-- 1 2.5K May 24 20:06 batch-00000004-bless-k23.log
-rw-r--r-- 1  882 May 24 20:06 batch-00000004-k25.histo.qs
-rw-r--r-- 1 4.6K May 24 20:08 batch-00000004-k25.kmc.00000.log
-rw-r--r-- 1 5.0K May 24 20:08 batch-00000004-k25.histo.k-mer
-rw-r--r-- 1   39 May 24 20:08 batch-00000004-k25.bf.size
-rw-r--r-- 1 138M May 24 20:08 batch-00000004-k25.bf.data
-rw-r--r-- 1 2.5K May 24 20:24 batch-00000004-bless-k25.log
-rw-r--r-- 1 2.5K May 24 20:43 batch-00000004-bless-k27.log
-rw-r--r-- 1 1.2K May 24 20:43 iterate-batch-00000004.log
-rw-rw-r-- 1 1.6G May 27 17:22 G34.corrected.1.fastq.gz
-rw-rw-r-- 1 1.7G May 27 17:25 G34.corrected.2.fastq.gz
-rw-rw-r-- 1 128M May 27 17:26 G34.corrected.se.fastq.gz
-rw-rw-r-- 1 2.9K May 27 17:53 HOWTO.md
