total 14G
-rw-rw-r-- 1  235 May 27 20:37 HOWTO
-rw-rw-r-- 1 1.2G May 27 20:38 sub_1_2.fastq
-rw-rw-r-- 1 1.2G May 27 20:38 sub_1_1.fastq
-rw-rw-r-- 1 1.2G May 27 20:39 sub_2_2.fastq
-rw-rw-r-- 1 1.2G May 27 20:39 sub_2_1.fastq
-rw-rw-r-- 1 1.2G May 27 20:40 sub_3_2.fastq
-rw-rw-r-- 1 1.2G May 27 20:40 sub_3_1.fastq
-rw-rw-r-- 1 1.2G May 27 20:42 sub_4_2.fastq
-rw-rw-r-- 1 1.2G May 27 20:42 sub_4_1.fastq
-rw-rw-r-- 1 846M May 27 20:44 sub_5_2.fastq
-rw-rw-r-- 1 847M May 27 20:44 sub_5_1.fastq
-rw-rw-r-- 1 214M May 27 20:45 G34.merged.fastq.gz
-rw-rw-r-- 1 1.4G May 27 20:52 G34_1.nm.fastq.gz
-rw-rw-r-- 1 1.5G May 27 20:58 G34_2.nm.fastq.gz
-rw-rw-r-- 1 6.6K May 27 20:58 merging.log
