total 9.1G
-rw-r--r-- 1 5.2G May 29 13:53 G14-ec-G4-k31.kmc_suf
-rw-r--r-- 1  65M May 29 13:53 G14-ec-G4-k31.kmc_pre
-rw-r--r-- 1 5.2K May 29 13:53 log.kmc.1012124.out
-rw-r--r-- 1  849 May 29 13:53 log.kmc.1012124.err
-rw-r--r-- 1  74K May 29 13:53 G14-ec-G4-k31.hist.txt
-rw-r--r-- 1 6.9K May 29 13:53 G14-ec-G4-k31-distribution.pdf
-rw-r--r-- 1 7.3K May 29 13:53 G14-ec-G4-k31-distribution-full.pdf
-rw-r--r-- 1 5.4K May 29 14:09 run_kmc.slurm.sh
-rw-r--r-- 1  434 May 29 14:09 fofn.txt
-rw-r--r-- 1 3.9G May 29 14:13 G14-ec-G4-k21.kmc_suf
-rw-r--r-- 1 4.1M May 29 14:13 G14-ec-G4-k21.kmc_pre
-rw-r--r-- 1 3.3K May 29 14:13 plot.freq.R
-rw-r--r-- 1 5.2K May 29 14:13 log.kmc.1012141.out
-rw-r--r-- 1  849 May 29 14:13 log.kmc.1012141.err
-rw-r--r-- 1  75K May 29 14:13 G14-ec-G4-k21.hist.txt
-rw-r--r-- 1 7.1K May 29 14:13 G14-ec-G4-k21-distribution.pdf
-rw-r--r-- 1 7.3K May 29 14:13 G14-ec-G4-k21-distribution-full.pdf
drwxr-xr-x 4    4 Jun  2 22:37 filter_by_kmer
