total 4.7G
-rw-r--r-- 1 2.6G May 29 13:50 G1-trimmed-k31.kmc_suf
-rw-r--r-- 1  65M May 29 13:50 G1-trimmed-k31.kmc_pre
-rw-r--r-- 1 4.3K May 29 13:50 log.kmc.1012123.out
-rw-r--r-- 1  849 May 29 13:50 log.kmc.1012123.err
-rw-r--r-- 1  72K May 29 13:50 G1-trimmed-k31.hist.txt
-rw-r--r-- 1 6.1K May 29 13:50 G1-trimmed-k31-distribution.pdf
-rw-r--r-- 1 7.1K May 29 13:50 G1-trimmed-k31-distribution-full.pdf
-rw-r--r-- 1 5.3K May 29 14:08 run_kmc.slurm.sh
-rw-r--r-- 1  316 May 29 14:08 fofn.txt
-rw-r--r-- 1 2.1G May 29 14:10 G1-trimmed-k21.kmc_suf
-rw-r--r-- 1 4.1M May 29 14:10 G1-trimmed-k21.kmc_pre
-rw-r--r-- 1  73K May 29 14:10 G1-trimmed-k21.hist.txt
-rw-r--r-- 1 3.3K May 29 14:10 plot.freq.R
-rw-r--r-- 1 4.3K May 29 14:10 log.kmc.1012140.out
-rw-r--r-- 1  849 May 29 14:10 log.kmc.1012140.err
-rw-r--r-- 1 6.2K May 29 14:10 G1-trimmed-k21-distribution.pdf
-rw-r--r-- 1 7.1K May 29 14:10 G1-trimmed-k21-distribution-full.pdf
