total 3.3G
-rw-r--r-- 1 2.7M May 23 16:40 G3-k25.bf.data
-rw-rw-r-- 1 1.6G May 23 18:24 G3.corrected.1.fastq.gz
-rw-rw-r-- 1 1.7G May 23 18:39 G3.corrected.2.fastq.gz
-rw-rw-r-- 1 129M May 23 18:53 G3.corrected.se.fastq.gz
-rw-r--r-- 1 1.5K May 29 23:29 iterate.log
-rw-r--r-- 1 1.9K May 29 23:29 HOWTO.md
-rw-r--r-- 1 4.1K May 29 23:29 G3-k25.kmc.00000.log
-rw-r--r-- 1  882 May 29 23:29 G3-k25.histo.qs
-rw-r--r-- 1 5.0K May 29 23:29 G3-k25.histo.k-mer
-rw-r--r-- 1   34 May 29 23:29 G3-k25.bf.size
-rw-r--r-- 1 2.4K May 29 23:29 bless-k27.log
-rw-r--r-- 1 2.4K May 29 23:29 bless-k25.log
-rw-r--r-- 1 2.5K May 29 23:29 bless-k23.log
-rw-r--r-- 1 2.5K May 29 23:29 bless-k21.log
-rwxr-xr-x 1 2.8K May 29 23:29 bless_iterate_over_ks.sh
