---
- type:            paired-end
  orientation:     fr
  left reads:      
    - /home/478358/WORKING/G_turnbulli/reads/G14_ec_batches/G14_ec_batches.1.fastq.gz
  right reads:     
    - /home/478358/WORKING/G_turnbulli/reads/G14_ec_batches/G14_ec_batches.2.fastq.gz
  read length:     126
  average read length: 129.172
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 74.9913
  pi threshold:    0
  binary converted: true
  single reads mapped: false
- type:            single
  single reads:    
    - /home/478358/WORKING/G_turnbulli/reads/G14_ec_batches/G14_ec_batches.merged.fastq.gz
  read length:     236
  average read length: 129.172
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 74.9913
  pi threshold:    0
  binary converted: true
  single reads mapped: false
...
