total 5.1G
-rw-r--r-- 1 139M May 25 01:43 batch-00000001-k27.bf.data
-rw-r--r-- 1 138M May 25 05:27 batch-00000002-k25.bf.data
-rw-r--r-- 1 138M May 25 09:23 batch-00000003-k25.bf.data
-rw-r--r-- 1 138M May 25 15:39 batch-00000004-k25.bf.data
-rw-r--r-- 1 138M May 25 19:03 batch-00000005-k25.bf.data
-rw-r--r-- 1 136M May 25 20:21 batch-00000006-k25.bf.data
-rw-rw-r-- 1 2.0G May 25 23:20 G24.corrected.1.fastq.gz
-rw-rw-r-- 1 2.2G May 25 23:27 G24.corrected.2.fastq.gz
-rw-rw-r-- 1 157M May 25 23:30 G24.corrected.se.fastq.gz
-rw-r--r-- 1 1.2K May 29 23:29 iterate-batch-00000006.log
-rw-r--r-- 1 1.2K May 29 23:29 iterate-batch-00000005.log
-rw-r--r-- 1 1.2K May 29 23:29 iterate-batch-00000004.log
-rw-r--r-- 1 1.2K May 29 23:29 iterate-batch-00000003.log
-rw-r--r-- 1 1.2K May 29 23:29 iterate-batch-00000002.log
-rw-r--r-- 1 1.5K May 29 23:29 iterate-batch-00000001.log
-rw-r--r-- 1 2.2K May 29 23:29 HOWTO.md
-rw-r--r-- 1 4.3K May 29 23:29 batch-00000006-k25.kmc.00000.log
-rw-r--r-- 1  882 May 29 23:29 batch-00000006-k25.histo.qs
-rw-r--r-- 1 5.0K May 29 23:29 batch-00000006-k25.histo.k-mer
-rw-r--r-- 1   39 May 29 23:29 batch-00000006-k25.bf.size
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000006-bless-k27.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000006-bless-k25.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000006-bless-k23.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000006-bless-k21.log
-rw-r--r-- 1 4.7K May 29 23:29 batch-00000005-k25.kmc.00000.log
-rw-r--r-- 1  882 May 29 23:29 batch-00000005-k25.histo.qs
-rw-r--r-- 1 5.0K May 29 23:29 batch-00000005-k25.histo.k-mer
-rw-r--r-- 1   39 May 29 23:29 batch-00000005-k25.bf.size
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000005-bless-k27.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000005-bless-k25.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000005-bless-k23.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000005-bless-k21.log
-rw-r--r-- 1 4.7K May 29 23:29 batch-00000004-k25.kmc.00000.log
-rw-r--r-- 1  882 May 29 23:29 batch-00000004-k25.histo.qs
-rw-r--r-- 1 5.0K May 29 23:29 batch-00000004-k25.histo.k-mer
-rw-r--r-- 1   39 May 29 23:29 batch-00000004-k25.bf.size
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000004-bless-k27.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000004-bless-k25.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000004-bless-k23.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000004-bless-k21.log
-rw-r--r-- 1 4.7K May 29 23:29 batch-00000003-k25.kmc.00000.log
-rw-r--r-- 1  882 May 29 23:29 batch-00000003-k25.histo.qs
-rw-r--r-- 1 5.0K May 29 23:29 batch-00000003-k25.histo.k-mer
-rw-r--r-- 1   39 May 29 23:29 batch-00000003-k25.bf.size
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000003-bless-k27.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000003-bless-k25.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000003-bless-k23.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000003-bless-k21.log
-rw-r--r-- 1 4.7K May 29 23:29 batch-00000002-k25.kmc.00000.log
-rw-r--r-- 1  882 May 29 23:29 batch-00000002-k25.histo.qs
-rw-r--r-- 1 5.0K May 29 23:29 batch-00000002-k25.histo.k-mer
-rw-r--r-- 1   39 May 29 23:29 batch-00000002-k25.bf.size
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000002-bless-k27.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000002-bless-k25.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000002-bless-k23.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000002-bless-k21.log
-rw-r--r-- 1 4.7K May 29 23:29 batch-00000001-k27.kmc.00000.log
-rw-r--r-- 1  882 May 29 23:29 batch-00000001-k27.histo.qs
-rw-r--r-- 1 5.0K May 29 23:29 batch-00000001-k27.histo.k-mer
-rw-r--r-- 1   39 May 29 23:29 batch-00000001-k27.bf.size
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000001-bless-k29.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000001-bless-k27.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000001-bless-k25.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000001-bless-k23.log
-rw-r--r-- 1 2.5K May 29 23:29 batch-00000001-bless-k21.log
