total 16G
-rwxrwxr-x 1 2.8K May 23 22:20 bless_iterate_over_ks.sh
-rw-r--r-- 1 2.5K May 24 01:24 bless-k21.log
-rw-r--r-- 1 2.5K May 24 04:53 bless-k23.log
-rw-r--r-- 1 2.5K May 24 06:14 bless-k25.log
-rw-r--r-- 1 2.5K May 24 07:33 bless-k27.log
-rw-r--r-- 1 2.5K May 24 08:54 bless-k29.log
-rw-r--r-- 1 2.5K May 24 10:15 bless-k31.log
-rw-r--r-- 1 2.5K May 24 11:35 bless-k33.log
-rw-r--r-- 1  882 May 24 11:43 G1234-k35.histo.qs
-rw-r--r-- 1  11K May 24 11:59 G1234-k35.kmc.00000.log
-rw-r--r-- 1 5.0K May 24 11:59 G1234-k35.histo.k-mer
-rw-r--r-- 1   42 May 24 12:01 G1234-k35.bf.size
-rw-r--r-- 1 1.3G May 24 12:01 G1234-k35.bf.data
-rw-r--r-- 1 2.5K May 24 13:20 bless-k35.log
-rw-r--r-- 1 2.5K May 24 17:04 bless-k37.log
-rw-r--r-- 1 2.7K May 24 17:04 iterate.log
-rw-rw-r-- 1 1.8K May 24 21:42 HOWTO.md
-rw-rw-r-- 1 6.6G May 24 23:58 G1234.corrected.1.fastq.gz
-rw-rw-r-- 1 7.0G May 25 01:18 G1234.corrected.2.fastq.gz
-rw-rw-r-- 1 529M May 25 02:38 G1234.corrected.se.fastq.gz
