total 9.7G
-rw-r--r-- 1 5.6G May 29 13:53 G2-trimmed-k31.kmc_suf
-rw-r--r-- 1  65M May 29 13:53 G2-trimmed-k31.kmc_pre
-rw-r--r-- 1 4.7K May 29 13:54 log.kmc.1012128.out
-rw-r--r-- 1  849 May 29 13:54 log.kmc.1012128.err
-rw-r--r-- 1  73K May 29 13:54 G2-trimmed-k31.hist.txt
-rw-r--r-- 1 7.1K May 29 13:54 G2-trimmed-k31-distribution-full.pdf
-rw-r--r-- 1 5.3K May 29 14:07 run_kmc.slurm.sh
-rw-r--r-- 1  320 May 29 14:07 fofn.txt
-rw-r--r-- 1 4.0G May 29 14:10 G2-trimmed-k21.kmc_suf
-rw-r--r-- 1 4.1M May 29 14:10 G2-trimmed-k21.kmc_pre
-rw-r--r-- 1 3.3K May 29 14:10 plot.freq.R
-rw-r--r-- 1  74K May 29 14:10 G2-trimmed-k21.hist.txt
-rw-r--r-- 1 4.7K May 29 14:10 log.kmc.1012138.out
-rw-r--r-- 1  849 May 29 14:10 log.kmc.1012138.err
-rw-r--r-- 1 7.3K May 29 14:10 G2-trimmed-k21-distribution-full.pdf
