total 25K
-rw-r--r-- 1 5.4K May 30 10:29 simplification.info
-rw-r--r-- 1 2.4K May 30 10:29 rna_mode.info
-rw-r--r-- 1  246 May 30 10:29 plasmid_mode.info
-rw-r--r-- 1 3.4K May 30 10:29 pe_params.info
-rw-r--r-- 1 2.7K May 30 10:29 moleculo_mode.info
-rw-r--r-- 1 3.7K May 30 10:29 meta_mode.info
-rw-r--r-- 1  584 May 30 10:29 careful_mode.info
-rw-r--r-- 1  131 May 30 10:29 tsa.info
-rw-r--r-- 1 1019 May 30 10:29 detail_info_printer.info
drwxr-xr-x 2   67 May 30 10:29 datasets
-rw-r--r-- 1  575 May 30 10:29 construction.info
-rw-r--r-- 1 2.5K May 30 10:29 mda_mode.info
-rw-r--r-- 1 1.3K May 30 10:29 distance_estimation.info
-rw-r--r-- 1  128 May 30 10:29 diploid_mode.info
drwxr-xr-x 2   37 May 30 10:29 datasets_archive
-rw-r--r-- 1 4.1K May 30 10:29 config.info
