total 5.1G
-rw-r--r-- 1 2.5K May 25 00:06 batch-00000001-bless-k21.log
-rw-r--r-- 1 2.5K May 25 01:46 batch-00000001-bless-k23.log
-rw-r--r-- 1 2.5K May 25 03:12 batch-00000001-bless-k25.log
-rw-r--r-- 1  882 May 25 03:24 batch-00000001-k27.histo.qs
-rw-r--r-- 1 4.7K May 25 03:41 batch-00000001-k27.kmc.00000.log
-rw-r--r-- 1 5.0K May 25 03:42 batch-00000001-k27.histo.k-mer
-rw-r--r-- 1   39 May 25 03:43 batch-00000001-k27.bf.size
-rw-r--r-- 1 139M May 25 03:43 batch-00000001-k27.bf.data
-rw-r--r-- 1 2.5K May 25 04:19 batch-00000001-bless-k27.log
-rw-r--r-- 1 2.5K May 25 05:16 batch-00000001-bless-k29.log
-rw-r--r-- 1 1.5K May 25 05:16 iterate-batch-00000001.log
-rw-r--r-- 1 2.5K May 25 06:16 batch-00000002-bless-k21.log
-rw-r--r-- 1 2.5K May 25 07:08 batch-00000002-bless-k23.log
-rw-r--r-- 1  882 May 25 07:14 batch-00000002-k25.histo.qs
-rw-r--r-- 1 4.7K May 25 07:26 batch-00000002-k25.kmc.00000.log
-rw-r--r-- 1 5.0K May 25 07:26 batch-00000002-k25.histo.k-mer
-rw-r--r-- 1   39 May 25 07:27 batch-00000002-k25.bf.size
-rw-r--r-- 1 138M May 25 07:27 batch-00000002-k25.bf.data
-rw-r--r-- 1 2.5K May 25 08:01 batch-00000002-bless-k25.log
-rw-r--r-- 1 2.5K May 25 08:51 batch-00000002-bless-k27.log
-rw-r--r-- 1 1.2K May 25 08:51 iterate-batch-00000002.log
-rw-r--r-- 1 2.5K May 25 09:54 batch-00000003-bless-k21.log
-rw-r--r-- 1 2.5K May 25 11:02 batch-00000003-bless-k23.log
-rw-r--r-- 1  882 May 25 11:08 batch-00000003-k25.histo.qs
-rw-r--r-- 1 4.7K May 25 11:22 batch-00000003-k25.kmc.00000.log
-rw-r--r-- 1 5.0K May 25 11:23 batch-00000003-k25.histo.k-mer
-rw-r--r-- 1   39 May 25 11:23 batch-00000003-k25.bf.size
-rw-r--r-- 1 138M May 25 11:23 batch-00000003-k25.bf.data
-rw-r--r-- 1 2.5K May 25 12:20 batch-00000003-bless-k25.log
-rw-r--r-- 1 2.5K May 25 13:48 batch-00000003-bless-k27.log
-rw-r--r-- 1 1.2K May 25 13:48 iterate-batch-00000003.log
-rw-r--r-- 1 2.5K May 25 15:20 batch-00000004-bless-k21.log
-rw-r--r-- 1 2.5K May 25 16:37 batch-00000004-bless-k23.log
-rw-r--r-- 1  882 May 25 17:07 batch-00000004-k25.histo.qs
-rw-r--r-- 1 4.7K May 25 17:38 batch-00000004-k25.kmc.00000.log
-rw-r--r-- 1 5.0K May 25 17:39 batch-00000004-k25.histo.k-mer
-rw-r--r-- 1   39 May 25 17:39 batch-00000004-k25.bf.size
-rw-r--r-- 1 138M May 25 17:39 batch-00000004-k25.bf.data
-rw-r--r-- 1 2.5K May 25 18:14 batch-00000004-bless-k25.log
-rw-r--r-- 1 2.5K May 25 19:21 batch-00000004-bless-k27.log
-rw-r--r-- 1 1.2K May 25 19:21 iterate-batch-00000004.log
-rw-r--r-- 1 2.5K May 25 20:08 batch-00000005-bless-k21.log
-rw-r--r-- 1 2.5K May 25 20:54 batch-00000005-bless-k23.log
-rw-r--r-- 1  882 May 25 20:58 batch-00000005-k25.histo.qs
-rw-r--r-- 1 4.7K May 25 21:02 batch-00000005-k25.kmc.00000.log
-rw-r--r-- 1 5.0K May 25 21:02 batch-00000005-k25.histo.k-mer
-rw-r--r-- 1   39 May 25 21:03 batch-00000005-k25.bf.size
-rw-r--r-- 1 138M May 25 21:03 batch-00000005-k25.bf.data
-rw-r--r-- 1 2.5K May 25 21:30 batch-00000005-bless-k25.log
-rw-r--r-- 1 2.5K May 25 21:48 batch-00000005-bless-k27.log
-rw-r--r-- 1 1.2K May 25 21:48 iterate-batch-00000005.log
-rw-r--r-- 1 2.5K May 25 22:05 batch-00000006-bless-k21.log
-rw-r--r-- 1 2.5K May 25 22:19 batch-00000006-bless-k23.log
-rw-r--r-- 1  882 May 25 22:19 batch-00000006-k25.histo.qs
-rw-r--r-- 1 4.3K May 25 22:20 batch-00000006-k25.kmc.00000.log
-rw-r--r-- 1 5.0K May 25 22:20 batch-00000006-k25.histo.k-mer
-rw-r--r-- 1   39 May 25 22:21 batch-00000006-k25.bf.size
-rw-r--r-- 1 136M May 25 22:21 batch-00000006-k25.bf.data
-rw-r--r-- 1 2.5K May 25 22:32 batch-00000006-bless-k25.log
-rw-r--r-- 1 2.5K May 25 22:47 batch-00000006-bless-k27.log
-rw-r--r-- 1 1.2K May 25 22:47 iterate-batch-00000006.log
-rw-rw-r-- 1 2.2K May 26 01:01 HOWTO.md
-rw-rw-r-- 1 2.0G May 26 01:20 G24.corrected.1.fastq.gz
-rw-rw-r-- 1 2.2G May 26 01:27 G24.corrected.2.fastq.gz
-rw-rw-r-- 1 157M May 26 01:30 G24.corrected.se.fastq.gz
