---
- type:            paired-end
  orientation:     fr
  left reads:      
    - /home/478358/WORKING/turn/3-merging/G14-ec-G4-filtered-k31-kgt15-pgt0.9/G14-ec-G4-filtered-k31-kgt15-pgt0.9_1.nm.fastq.gz
  right reads:     
    - /home/478358/WORKING/turn/3-merging/G14-ec-G4-filtered-k31-kgt15-pgt0.9/G14-ec-G4-filtered-k31-kgt15-pgt0.9_2.nm.fastq.gz
  read length:     126
  average read length: 128.621
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 58.2304
  pi threshold:    0
  binary converted: true
  single reads mapped: false
- type:            single
  single reads:    
    - /home/478358/WORKING/turn/3-merging/G14-ec-G4-filtered-k31-kgt15-pgt0.9/G14-ec-G4-filtered-k31-kgt15-pgt0.9.merged.fastq.gz
  read length:     236
  average read length: 128.621
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 58.2304
  pi threshold:    0
  binary converted: true
  single reads mapped: false
...
