total 4.3G
-rw-r--r-- 1 2.2M May 23 23:32 G2-k35.bf.data
-rw-rw-r-- 1 2.0G May 24 10:52 G2.corrected.1.fastq.gz
-rw-rw-r-- 1 2.2G May 24 11:03 G2.corrected.2.fastq.gz
-rw-rw-r-- 1 157M May 24 11:08 G2.corrected.se.fastq.gz
-rw-r--r-- 1 2.7K May 29 23:29 iterate.log
-rw-r--r-- 1 1.8K May 29 23:29 HOWTO.md
-rw-r--r-- 1 4.7K May 29 23:29 G2-k35.kmc.00000.log
-rw-r--r-- 1  882 May 29 23:29 G2-k35.histo.qs
-rw-r--r-- 1 5.0K May 29 23:29 G2-k35.histo.k-mer
-rw-r--r-- 1   34 May 29 23:29 G2-k35.bf.size
-rw-r--r-- 1 2.4K May 29 23:29 bless-k37.log
-rw-r--r-- 1 2.4K May 29 23:29 bless-k35.log
-rw-r--r-- 1 2.5K May 29 23:29 bless-k33.log
-rw-r--r-- 1 2.5K May 29 23:29 bless-k31.log
-rw-r--r-- 1 2.5K May 29 23:29 bless-k29.log
-rw-r--r-- 1 2.5K May 29 23:29 bless-k27.log
-rw-r--r-- 1 2.5K May 29 23:29 bless-k25.log
-rw-r--r-- 1 2.5K May 29 23:29 bless-k23.log
-rw-r--r-- 1 2.5K May 29 23:29 bless-k21.log
-rwxr-xr-x 1 2.8K May 29 23:29 bless_iterate_over_ks.sh
