total 638M
-rw-r--r-- 1 5.5K May 29 23:16 run_kmc.slurm.sh
-rw-r--r-- 1  131 May 29 23:16 fofn.txt
-rw-r--r-- 1 574M May 29 23:20 G14-ec-G4-filtered-kgt15-pgt0.9-plt1.0-k31.kmc_suf
-rw-r--r-- 1  65M May 29 23:20 G14-ec-G4-filtered-kgt15-pgt0.9-plt1.0-k31.kmc_pre
-rw-r--r-- 1 3.4K May 29 23:20 plot.freq.R
-rw-r--r-- 1  74K May 29 23:20 G14-ec-G4-filtered-kgt15-pgt0.9-plt1.0-k31.hist.txt
-rw-r--r-- 1 4.5K May 29 23:20 log.kmc.1012170.out
-rw-r--r-- 1  849 May 29 23:20 log.kmc.1012170.err
-rw-r--r-- 1 7.0K May 29 23:20 G14-ec-G4-filtered-kgt15-pgt0.9-plt1.0-k31-distribution.pdf
-rw-r--r-- 1 8.1K May 29 23:20 G14-ec-G4-filtered-kgt15-pgt0.9-plt1.0-k31-distribution-full.pdf
