total 25K
-rw-r--r-- 1 2.4K May 31 02:16 rna_mode.info
-rw-r--r-- 1  246 May 31 02:16 plasmid_mode.info
-rw-r--r-- 1 3.7K May 31 02:16 meta_mode.info
-rw-r--r-- 1  584 May 31 02:16 careful_mode.info
-rw-r--r-- 1  131 May 31 02:16 tsa.info
-rw-r--r-- 1 5.4K May 31 02:16 simplification.info
-rw-r--r-- 1 3.4K May 31 02:16 pe_params.info
-rw-r--r-- 1 2.7K May 31 02:16 moleculo_mode.info
-rw-r--r-- 1 2.5K May 31 02:16 mda_mode.info
-rw-r--r-- 1 1.3K May 31 02:16 distance_estimation.info
-rw-r--r-- 1  128 May 31 02:16 diploid_mode.info
-rw-r--r-- 1 1019 May 31 02:16 detail_info_printer.info
drwxr-xr-x 2   37 May 31 02:16 datasets_archive
drwxr-xr-x 2   67 May 31 02:16 datasets
-rw-r--r-- 1  575 May 31 02:16 construction.info
-rw-r--r-- 1 4.1K May 31 02:16 config.info
